<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site plan Target Audience page for Meteorolgy Station">
    <meta name="author" content="Alex Courter">
    <title>Target Audience - Site plan for Meteorology Station - Connect with your community and watch the weather together</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&family=Righteous&display=swap" rel="stylesheet">

 <!-- STYLE SHEETS -->
 <link href="css/normalize.css" rel="stylesheet">
 <!-- phone-default -->
 <link href="css/small.css" rel="stylesheet">
 <!-- enhance-tablet -->
 <link href="css/medium.css" rel="stylesheet">
 <!-- enhance-desktop -->
 <link href="css/large.css" rel="stylesheet">
</head>
<body>
    <header>
        <!-- navigation, site name and icon -->
        <img src="images/meteorology-station-logo.png" alt="Meteorology Station Logo">
        <h1 class="white-text">Meteorology Station</h1>
        <h2 class="white-text">Weather together.</h2>
    </header>
    <nav class="clearfix">
        <ul>
            <li><a href="index.html">Site Plan Home</a></li>
            <li class="active-page"><a href="target-audience.html">Target Audience</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
        </ul>
    </nav>
    <main>
        <!-- page content -->
        <h1>Target Audience</h1>
        <!-- <p>The target audience of The Meteorology Station is both young and aspiring meteorologists and weather forecasters as well as seasoned professionals. The main feature that appeals to these two demographics of the audience is the learning environment. Professionals have the opportunity to contribute their expertise, therein building goodwill and rapport while supporting the next generation of meteorologists. Younger students and amateur meteorologists will be able to contribute with what they are learning, learn from professionals and peers about local weather patterns, and collaborate using the forums and other features.</p> -->
        <p>The target audience of Meteorology Station are adults who are active in the community. (such as, attending events). The main features that appeal to them are: up-to-date local weather information, info for social events found in their area, and local news.</p>
        <article>
            <h2>Client personas</h2>
            <section>
                <h3>Persona 1: Sabrina Winters</h3>
                <p>Profile:</p>
                <ul class="persona-profile">
                    <li>Age - 24</li>
                    <li>Income - $15,000/year</li>
                    <li>Employment - Part time grocery store associate</li>
                    <li>Education - Sophmore in college</li>
                    <li>Family status - Single</li>
                    <li>Device used - Mobile Phone and Tablet</li>
                </ul>
                <p>Sabrina is an easygoing college student who wants to become a cartoonist. She loves to draw her cartoons on the side after work and school while exploring the outdoors through hiking and camping. Recently, unexpected rain ruined two of her cartoons as she was drawing them in the park. Sabrina learns about meteorologystation.com from a classmate who uses it. Excited she might be able to use it to keep her cartoons safe while enjoying the outdoors, she signs up for an account on her phone. Sabrina enjoys using the local weather section to make sure she isn't walking out into bad weather.</p>
            </section>
            <section>
                <h3>Persona 2: Ryan Snoww</h3>
                <p>Profile:</p>
                <ul class="persona-profile">
                    <li>Age - 38</li>
                    <li>Income - $90,000/year</li>
                    <li>Employment - Sales Manager</li>
                    <li>Education - Bachelors Degree related to business</li>
                    <li>Experience with topic - Professional sales and communications, 10 years</li>
                    <li>Family status - Married</li>
                    <li>Device used - Desktop personal computer</li>
                </ul>
                <p>Ryan is a professional salesman who has sold everything from cars to appliances. Having gone door to door around his neighborhood numerous times during his career, he has made plenty of friends in town and enjoys whenever there are ways to spend time with them. Ryan saw meteorologystation.com in a targeted social media advertisement and decided to take a look because of the local community focus. Ryan found the community aspect of meteorologystation.com appealing, and he started attending local events listed on the site. Through his participation, Ryan was able to spend more time with his friends and he also made new connections in the community that have helped him be a better salesman.</p>
            </section>
        </article>
        <article>
            <h2>Scenarios</h2>
            <p>the following are example scenarios in which the site would be used.</p>
            <ol>
                <li>User wants to know what the weather forecast is in their town or other relevant information (primary function).</li>
                <li>User has a question like "will the  weather be good for a barbeque on saturday?" or "is that event I'm going to still happening even if it rains?"</li>
                <li>User wants to connect with members of their community either online or through attending local events</li>
                <li>User wants to stay up to date on local news.</li>
                <li>An educator uses meteorologystation.com resources for his or her students to teach about local weather patterns</li>
            </ol>
        </article>
    </main>
    <footer><p>&copy; 2021 Alex Courter || <a href="../index.html">Portal Home</a></p></footer>
</body>
</html>